Almacen/View/CategoriaView.xaml

<Controls:MetroWindow x:Class="Almacen.View.CategoriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Almacen.View"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="CategoriaView" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.364,0.508" Margin="0,0,0,3" Height="416" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Content = "Description" Grid.Row="1" Grid.Column="0" FontFamily="Arial" Margin="52,33,70,23" RenderTransformOrigin="0.474,-0.259"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}" Margin="30,33,66,23"></TextBox>

        <DataGrid Name="CATEGORIA"
            SelectedItem="{Binding Path=SelectCategoria}"
            ItemsSource="{Binding Path=Categorias}"
            
            Grid.Row="2" 
                  
            FontFamily="Arial"     
                  
             
            AutoGenerateColumns="False" Margin="10,28,17,175" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Header="Seleccionar"
                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />
                <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoCategoria}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="153,156,20,90" Grid.Column="1">
            <Button IsEnabled="{Binding IsEnabledAdd }" Content="Add" Command="{Binding Instancia}" CommandParameter="Add" Width="38" Margin="0,0,0,14"></Button>
            <Button IsEnabled="{Binding IsEnabledDelete }" Content="Delete" Command="{Binding Instancia}" CommandParameter="Delete" Margin="0,0,0,14"></Button>
            <Button IsEnabled="{Binding IsEnableUpdate }" Content="Update" Command="{Binding Instancia}" CommandParameter="Update" Margin="0,0,0,14"></Button>
            <Button IsEnabled="{Binding IsEnableSave }" Content="Save" Command="{Binding Instancia}" CommandParameter="Save" Margin="0,0,0,14"></Button>
            <Button IsEnabled="{Binding IsEnableCancel }" Content="Cancel" Command="{Binding Instancia}" CommandParameter="Cancel" Margin="0,0,0,14"></Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
