Almacen/View/TipoEmpaqueView.xaml

<Controls:MetroWindow x:Class="Almacen.View.TipoEmpaqueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Almacen.View"
        mc:Ignorable="d"
        Title="TipoEmpaqueView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="43*"></ColumnDefinition>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Content="Descripcion" Grid.Row="1" Grid.Column="0" FontFamily="Arial"  Margin="52,33,70,23" RenderTransformOrigin="0.474,-0.259"/>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="{Binding IsReadOnlyDescripcion}" Text="{Binding Descripcion}" Margin="30,33,56.702,23"></TextBox>

        <DataGrid Name ="TIPOEMPAQUE"
                  SelectedItem="{Binding Path= SelectTipoEmpaque}"
                  ItemsSource="{Binding Path=TipoEmpaques}"
                  
                  Grid.Row="2"
                  
                  FontFamily="Arial"
                  
                  AutoGenerateColumns="False" Margin="10,28,17,175" Grid.Column="0" Grid.ColumnSpan="1">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Header="Seleccionar"
                    Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding CodigoEmpaque}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="153,156,10.702,90" Grid.Column="1">
            <Button IsEnabled="{Binding IsEnabledAdd }" Content="Add" Command="{Binding Instancia}" CommandParameter="Add" Width="38" Margin="0,0,0,14"></Button>
            <Button IsEnabled="{Binding IsEnabledDelete }" Content="Delete" Command="{Binding Instancia}" CommandParameter="Delete" Margin="0,0,0,14"></Button>
            <Button IsEnabled="{Binding IsEnableUpdate }" Content="Update" Command="{Binding Instancia}" CommandParameter="Update" Margin="0,0,0,14"></Button>
            <Button IsEnabled="{Binding IsEnableSave }" Content="Save" Command="{Binding Instancia}" CommandParameter="Save" Margin="0,0,0,14"></Button>
            <Button IsEnabled="{Binding IsEnableCancel }" Content="Cancel" Command="{Binding Instancia}" CommandParameter="Cancel" Margin="0,0,0,14"></Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
